{
  "name": "simple-todos",
  "version": "1.0.2",
  "description": "A React + Ink interactive CLI todo list manager",
  "type": "module",
  "bin": {
    "todo": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "todo",
    "cli",
    "ink",
    "react",
    "tui",
    "task-manager"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
